collabs/src/crdts/list/new_primitive_list.proto

// Optimized insert, reusing existing waypoint.
message NewPrimitiveCListInsertOptMessage {
  // Sign gives side (R child = +1); actual counter is abs value.
  required sint64 counterAndSide = 1;
  required bytes value = 2;
}

// Insert that creates a new waypoint and puts the
// value at its index 0.
message NewPrimitiveCListInsertWaypointMessage {
  required uint64 counter = 1;
  // Omitted if it's the same as the message sender.
  optional string parentWaypointSender = 2;
  // Sign gives side (R child = +1); actual counter is abs value.
  required sint64 parentWaypointCounterAndSide = 3;
  required sint32 parentIndex = 4;
  required bytes value = 5;
}

message NewPrimitiveCListDeleteMessage {
  // Omitted if it's the same as the message sender.
  optional string waypointSender = 1;
  required uint64 waypointCounter = 2;
  required sint32 index = 3;
}

message NewPrimitiveCListMessage {
  oneof op {
    NewPrimitiveCListInsertOptMessage insertOpt = 1;
    NewPrimitiveCListInsertWaypointMessage insertWaypoint = 2;
    NewPrimitiveCListDeleteMessage delete = 3;
  }
}
