collabs/src/crdts/list/primitive_list.proto

// Optimized insert, reusing existing waypoint.
message PrimitiveCListInsertOptMessage {
  // Sign gives side (R child = +1); actual counter is abs value.
  required sint64 counterAndSide = 1;
  required bytes value = 2;
}

// Insert that creates a new waypoint and puts the
// value at its index 0.
message PrimitiveCListInsertWaypointMessage {
  required uint64 counter = 1;
  // Omitted if it's the same as the message sender.
  optional string parentWaypointSender = 2;
  // Sign gives side (R child = +1); actual counter is abs value.
  // 0 if parent is the root.
  required sint64 parentWaypointCounterAndSide = 3;
  required sint32 parentIndex = 4;
  required bytes value = 5;
}

message PrimitiveCListDeleteMessage {
  // Omitted if it's the same as the message sender.
  optional string waypointSender = 1;
  required uint64 waypointCounter = 2;
  required sint32 index = 3;
}

message PrimitiveCListMessage {
  oneof op {
    PrimitiveCListInsertOptMessage insertOpt = 1;
    PrimitiveCListInsertWaypointMessage insertWaypoint = 2;
    PrimitiveCListDeleteMessage delete = 3;
  }
}
